{
  "defaultModel": "mimo-v2.5-pro",
  "defaultProvider": "opencode-go",
  "defaultThinkingLevel": "high",
  "enableSkillCommands": true,
  "hideThinkingBlock": true,
  "lastChangelogVersion": "0.80.7",
  "quietStartup": true,
  "treeFilterMode": "default",
  "enabledModels": [
    "openai-codex/gpt-5.6-sol",
    "opencode-go/mimo-v2.5-pro"
  ],
  "theme": "dark",
  "defaultProjectTrust": "always",
  "transport": "auto",
  "outputPad": 0,
  "editorPaddingX": 0,
  "warnings": {
    "anthropicExtraUsage": false
  },
  "showCacheMissNotices": false,
  "doubleEscapeAction": "tree",
  "packages": [
    "npm:@ff-labs/pi-fff"
  ],
  "terminal": {
    "showTerminalProgress": true
  }
}